# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CThead
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thomasgandy/CLionProjects/CThead/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomasgandy/CLionProjects/CThead/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/thomasgandy/CLionProjects/CThead -B/home/thomasgandy/CLionProjects/CThead/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomasgandy/CLionProjects/CThead/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CThead


#############################################
# Order-only phony target for CThead

build cmake_object_order_depends_target_CThead: phony || CMakeFiles/CThead.dir

build CMakeFiles/CThead.dir/main.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/main.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir

build CMakeFiles/CThead.dir/application.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/application.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/application.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir

build CMakeFiles/CThead.dir/imgui/imgui.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui_draw.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui_tables.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/imgui

build CMakeFiles/CThead.dir/windows/displayWindow.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/windows/displayWindow.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/windows/displayWindow.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/windows

build CMakeFiles/CThead.dir/windows/window.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/windows/window.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/windows/window.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/windows

build CMakeFiles/CThead.dir/windows/galleryWindow.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/windows/galleryWindow.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/windows/galleryWindow.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir/windows

build CMakeFiles/CThead.dir/ctDataLoader.cpp.o: CXX_COMPILER__CThead_Debug /home/thomasgandy/CLionProjects/CThead/ctDataLoader.cpp || cmake_object_order_depends_target_CThead
  DEP_FILE = CMakeFiles/CThead.dir/ctDataLoader.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/CThead.dir
  OBJECT_FILE_DIR = CMakeFiles/CThead.dir


# =============================================================================
# Link build statements for EXECUTABLE target CThead


#############################################
# Link the executable CThead

build CThead: CXX_EXECUTABLE_LINKER__CThead_Debug CMakeFiles/CThead.dir/main.cpp.o CMakeFiles/CThead.dir/application.cpp.o CMakeFiles/CThead.dir/imgui/imgui.cpp.o CMakeFiles/CThead.dir/imgui/imgui_draw.cpp.o CMakeFiles/CThead.dir/imgui/imgui_impl_glfw.cpp.o CMakeFiles/CThead.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/CThead.dir/imgui/imgui_tables.cpp.o CMakeFiles/CThead.dir/imgui/imgui_widgets.cpp.o CMakeFiles/CThead.dir/windows/displayWindow.cpp.o CMakeFiles/CThead.dir/windows/window.cpp.o CMakeFiles/CThead.dir/windows/galleryWindow.cpp.o CMakeFiles/CThead.dir/ctDataLoader.cpp.o
  LINK_LIBRARIES = -lglfw  -lGL  -ldl
  OBJECT_DIR = CMakeFiles/CThead.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CThead
  TARGET_PDB = CThead.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomasgandy/CLionProjects/CThead/cmake-build-debug

build all: phony CThead

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
